[gd_scene load_steps=2 format=3 uid="uid://0egnglbtdjn5"]

[ext_resource type="Texture2D" uid="uid://bmoberqfy0u7s" path="res://Asset/background/beautifull-cherry-blossom-background-free-vector.jpg" id="1_jsb1m"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -569.0
offset_top = -53.0
offset_right = 962.0
offset_bottom = 927.0
texture = ExtResource("1_jsb1m")
